version=2.1.0-RC2
maxColumn = 85
align.openParenDefnSite = false
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
spaces.inImportCurlyBraces = true
rewrite.rules = [prefercurlyfors, SortImports]
